{
	"folders": [
		{
			"path": "../../../Desktop/project"
		},
		{
			"path": "../LearningGit/git_test_odinproject"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "google-homepage"
	}
}